<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-group-12-fix/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenHarvest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/project-group-12-fix/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-group-12-fix/assets/index-B1k66Pyr.css">
  </head>
  <body>
    <header class="container">
  <div class="header-container">
    <a href="./index.html" target="_blank" class="logo-header svg">
      <svg class="icon-logo" width="168" height="16">
        <use href="/project-group-12-fix/assets/icons-rVh_eKpQ.svg#icon-logo"></use>
      </svg>
    </a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-li">
          <a class="navigator" href="#how-it-works" target="">How It Works</a>
        </li>
        <li class="nav-li">
          <a class="navigator" href="#vegetables" target="">Vegetables</a>
        </li>
        <li class="nav-li">
          <a class="navigator" href="#reviews" target="">Reviews</a>
        </li>
      </ul>
    </nav>
    <button
      type="button"
      class="shop-btn shop-btn-header"
      onclick="scrollToSection('your-order')"
    >
      Shop now
    </button>

    <button type="button" class="hedder-burger svg" data-heder-open>
      <svg class="burger-s" width="32" height="32">
        <use href="/project-group-12-fix/assets/icons-rVh_eKpQ.svg#icon-mobile-menu"></use>
      </svg>
    </button>
  </div>
  <div class="mobail-menu" data-heder>
    <button type="button" class="mobail-btn-close svg" data-heder-close>
      <svg class="mobail-btn-svg" width="16" height="16">
        <use href="/project-group-12-fix/assets/icons-rVh_eKpQ.svg#icon-close-btn"></use>
      </svg>
    </button>
    <ul class="mobail-menu-nav">
      <li class="mob-li">
        <a href="#how-it-works">How It Works</a>
      </li>
      <li class="mob-li">
        <a href="#vegetables">Vegetables</a>
      </li>
      <li class="mob-li">
        <a href="#reviews">Reviews</a>
      </li>
    </ul>
    <button
      type="button"
      class="shop-btn"
      onclick="scrollToSection('your-order')"
    >
      Shop now
    </button>
  </div>
</header>


    <main>
      
      <section class="how-it-works" id="how-it-works">
    <div class="container works-img">
        <picture>
            <source srcset="/project-group-12-fix/assets/image-how-desk@2x-DK__WCmO.jpg, /project-group-12-fix/assets/image-how-desk-NceCo7s0.jpg"
                media="(min-width: 1292px)">
            <source srcset="/project-group-12-fix/assets/image-how-tab@2x-BLuKCjWX.jpg, /project-group-12-fix/assets/image-how-tab-CBbgU5lf.jpg"
                media="(min-width: 768px) and (max-width: 1291px)">
            <source srcset="/project-group-12-fix/assets/image-how-mob@2x-DAsRfGGm.jpg, /project-group-12-fix/assets/image-how-mob-BzKXL_OC.jpg"
                media="(max-width: 768px)">
            <img src="/project-group-12-fix/assets/image-how-mob-BzKXL_OC.jpg" alt="Description of the image" alt="women" width="640"
                height="640" />
        </picture>
    </div>

    <div class="container works-content">
        <h2 class="visually-hidden">How it works</h2>
        <h3 class="order">To order your <span class="part-order">vegetable</span> basket, simply follow these <span
                class="part-order">easy steps</span></h3>
        <p class="bascket">Our baskets are assembled with care and delivered straight to your doorstep, so you can
            enjoy the taste of fresh fruit without ever leaving your home.
        </p>
        <ol class="ol-list">
            <li>
                <span class="ol-number">1</span>
                <p>Just choose the <span class="part-li">vegetable</span> you want to order by clicking on the
                    checkboxes
                    <span class="part-li">next to it</span>.
                </p>
            </li>
            <li>
                <span class="ol-number">2</span>
                <p>Click on the <span class="part-li">basket</span> and fill out the form.</p>
            </li>
            <li>
                <span class="ol-number">3</span>
                <p>Sit back and relax! Your <span class="part-li">fresh vegetables</span> basket will be delivered.
                </p>
            </li>
        </ol>


    </div>
</section>
      
      
      
      
    </main>

    <footer class="footer"></footer>


    <script src="JS/scrollbtn.js"></script>
    <script src="JS/heder.js"></script>
  </body>
</html>
